<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فاتورة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Amiri', serif;
            font-size: 14px;
            direction: rtl;
            /* Added for RTL */
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .col-20,
        .col-30,
        .col-50,
        .col-70 {
            padding: 10px;
        }

        .col-10 {
            width: 10%;
        }

        .col-20 {
            width: 20%;
        }

        .col-30 {
            width: 30%;
        }

        .col-50 {
            width: 50%;
        }

        .col-60 {
            width: 60%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border-bottom: 1px solid #cecbcb;
            text-align: center;
        }

        th,
        td {
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .payment-summary {
            margin-top: 20px;
            justify-content: flex-end;
        }

        .payment-label {
            border-bottom: 1px solid #ccc;
            margin-bottom: 25px;
            margin-top: 10px;
            font-size: 15px;
            text-align: left;
        }

        .txt-right {
            text-align: right !important;
        }

        .txt-left {
            text-align: left !important;
        }

        .no-border {
            border-bottom: none !important;
            text-align: left !important;
            line-height: 8px;
        }

        .f16 {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        {{#ifExists logoURL}}
        <div class="row">
            <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
                <img width="180px;" height="180px" src="{{logoURL}}" alt="الشعار">
            </div>
        </div>
        {{/ifExists}}
        <p style="font-weight: 600;font-size: 20px;text-align: right !important;" class="no-border">فاتورة ضريبية مبسطة
        </p>
        <div class="row">
            <table class="col-30">
                <tbody style="text-align: left !important;">

                    <tr>
                        <th class="txt-left no-border f16">معلومات العميل</th>
                    </tr>
                   
                    <tr>
                        <td class="no-border txt-left"><strong>الشركة</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left"><strong>{{customerCompany}}</strong></td>
                    </tr>
                  
                    <tr>
                        <td class="no-border txt-left"><strong>العميل</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{customerName}}</td>
                    </tr>
                  
                    <tr>
                        <td class="no-border txt-left"><strong>العنوان</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{customerAddress1}}</td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{customerAddress2}}</td>
                    </tr>
                   
                    <tr>
                        <td class="no-border txt-left"><strong>رقم الضريبة</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{customerVatNumber}}</td>
                    </tr>
                   
                </tbody>
            </table>

            <table class="col-30">
                <tbody>
                    <tr>
                        <th class="txt-left f16 no-border">معلومات المورد</th>
                    </tr>
                    <tr>
                        <td class="no-border txt-left"><strong>تاريخ الفاتورة</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{invoiceDate}}</td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{supplierName}}</td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left"><strong>رقم الفاتورة</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{invoiceNumber}}</td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left"><strong>المرجع</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{referenceNumber}}</td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left"><strong>رقم الضريبة</strong></td>
                    </tr>
                    <tr>
                        <td class="no-border txt-left">{{vatNumber}}</td>
                    </tr>
                </tbody>
            </table>
            <table class="col-30">
                <tbody>
                    <tr>
                        <td class="no-border txt-right"><img width="170.75px" src="{{qrCode}}"
                                alt="رمز الاستجابة السريعة"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row">
            <table>
                <thead>
                    <tr style="text-align: center;">
                        <th style="text-align: left !important;">الوصف</th>
                        <th>الكمية</th>
                        <th>سعر الوحدة</th>
                        <th>الخصم</th>
                        <th>نسبة الضريبة</th>
                        <th>مبلغ الضريبة</th>
                        <th>إجمالي  SAR</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each items}}
                    <tr key="{{index}}">
                        <td style="text-align: left !important;">{{this.text}}</td>
                        <td>1</td>
                        <td>{{this.net}}
                        </td>
                        <td>0</td>
                        <td>15%</td>
                        <td>{{this.tax}}</td>
                        <td style="color: black">
                            {{this.amount}}
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
        <div class="row payment-summary">
            <div class="col-30"></div>
            <div class="col-20"></div>
            <div class="col-20"></div>
            <div class="col-30">
                <table>
                    <tbody>
                        <tr>
                            <td class="txt-right"><strong>المجموع الفرعي</strong></td>
                            <td class="txt-left">{{netAmount}} </td>
                        </tr>
                        <tr>
                            <td class="txt-right">إجمالي الضريبة</td>
                            <td class="txt-left">{{tax}} </td>
                        </tr>
                        <tr>
                            <td class="txt-right"><strong> الإجمالي (بالريال السعودي)</strong></td>
                            <td class="txt-left">{{totalCost}} </td>
                        </tr>
                        <tr>
                            <td class="txt-right">يخصم المبلغ المدفوع</td>
                            <td class="txt-left">{{totalPaid}} </td>
                        </tr>
                        <tr>
                            <td class="txt-right"><strong>المبلغ المستحق</strong></td>
                            <td class="txt-left">{{remainCost}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <p style="text-align: left;"><strong>تاريخ الاستحقاق: {{dueDate}} </strong></p>
        </div>
    </div>
</body>

</html>